{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "outDir": "dist",
    "baseUrl": "src",
    "rootDir": "src",
    "esModuleInterop": true,
    "sourceMap": true,
  },
  "include": ["src"]
}
